#
# logger のキーとなる値の定義
#
[loggers]
keys=root,app

#
# root logger (つまり個別の logger が適用されない場合) の設定
#
[logger_root]
level=INFO
handlers=consoleHandler

#
# app logger の設定
#
[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

#
# ログ出力に用いるハンドラのキーとなる値の定義
#
[handlers]
keys=consoleHandler

#
# consoleHandler の設定
#
[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=normalFormatter
args=()

#
# フォーマッタのキーとなる値の定義
#
[formatters]
keys=normalFormatter

#
# normalFormatter のフォーマット設定
#
[formatter_normalFormatter]
format=%(asctime)s [%(levelname)s] %(thread)d %(pathname)s:%(lineno)d %(message)s
