<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PleasanterApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">e66695678fd2e310b17a79a86632f841a83a97f4c95d39774921a839ef1d36dd184715250c60a54897f42f875a4967afb49b77dc24a69fb3ee4d7fde7db210ce</Value>
    </Setting>
    <Setting Name="PleasanterApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.10.54/api/items/</Value>
    </Setting>
    <Setting Name="PleasanterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.10.54/items/</Value>
    </Setting>
    <Setting Name="AdodbProviderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADODB</Value>
    </Setting>
    <Setting Name="AdodbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=192.168.10.54;Database=SanwaSDB_241016;User ID=sa;Password=1qaz!QAZ</Value>
    </Setting>
    <Setting Name="AppDistributeFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.10.54\共有\NewEXE</Value>
    </Setting>
  </Settings>
</SettingsFile>