
// スクリプトに記載しないと動作しないと思われる

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ロード時処理宣言＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// 各画面ロード時に実行するメソッドを格納する
onGridLoadFuncs = []
onEditorLoadFuncs = []

// 格納したメソッドを実行するメソッド
$p.events.on_grid_load = () => {
    console.log("start!! onGridLoadFuncs!!!")
    onGridLoadFuncs.forEach(func => {
        // console.log(func)
        func()
    })
}

$p.events.on_editor_load = () => {
    console.log("start!! onEditorLoadFuncs!!!")
    onEditorLoadFuncs.forEach(func => {
        // console.log(func)
        func()
    })
}



// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝タイトル修正処理＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// 一覧画面
onGridLoadFuncs.push(() => {
    // サイトタイトル編集
    document.title = JSON.parse(document.getElementById("JoinedSites").value)[0].Title + " - 一覧"
})

// 編集画面
onEditorLoadFuncs.push(() => {
    // サイトタイトル編集
    document.title = JSON.parse(document.getElementById("JoinedSites").value)[0].Title + " - 編集"
})

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝一般権限処理＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
let masterTableFlag = Object.values(MASTER_TABLES).includes($p.siteId())

// 一覧画面
onGridLoadFuncs.push(async () => {
    loadPermittion(masterTableFlag)
    if (masterTableFlag) {
        setInterval(() => {
            loadPermittion(masterTableFlag)
        }, 5000);
    }
})


// 編集画面
onEditorLoadFuncs.push(async () => {
    if (masterTableFlag) {
        loadPermittion(masterTableFlag)
    }
})

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝主キーを編集不可に＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
onEditorLoadFuncs.push(function(){
    if($p.action() != 'edit'){
        return;
    }

    $('#Results_ClassB').attr('disabled',true).css('background-color','#f5f5f5');
    $('#Results_NumB').attr('disabled',true).css('background-color','#f5f5f5');
    $('#Results_NumC').attr('disabled',true).css('background-color','#f5f5f5');
    $('#Results_NumD').attr('disabled',true).css('background-color','#f5f5f5');
})