;=======================================================================;
;                                                                       ;
;                       販売管理システム                                ;
;                                                                       ;
;                       設定ファイル(DaiwaP.INI)                        ;
;                                                                       ;
;                       User：大和紙業株式会社                          ;
;                                                                       ;
;               COPYRIGHT 2002.08.(C)TechnoWare.CO.LTD.                 ;
;                                                                       ;
;=======================================================================;

;-----------------------------------------------------------------------
;    共通定義
;-----------------------------------------------------------------------

[Path]
仕分員数リスト出力=C:\tmp
仕分員数リスト入力=C:\Documents and Settings\oosawa\デスクトップ\三和商研\Src_japan\SnwMT01見積入力_施工_倉庫_仕入元_Revit_meisai\請求用☆新ﾛｰﾙｲﾝ&新側板★化粧品積算表(郊外型)0403 -改装-W市原五井店 - コピー.xls
しまむら消耗品取込=C:\Documents and Settings\oosawa\デスクトップ\三和商研\Src_japan\SnwMT01見積入力_施工_倉庫_仕入元_Revit_meisai\8519_02_SHINCHOKU_1201708081157199.csv
レビット取込=C:\Documents and Settings\oosawa\デスクトップ\三和商研\Src_japan\SnwMT01見積入力_施工_倉庫_仕入元_Revit_meisai\新店_一覧表（セット品）_W会津坂下.txt
経過確認表=C:\Users\s2007040\Documents\経過確認表.xlsx

[Disp]
MT02F00_SPD=1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
WelPercent=3
VisibleTAKU=true

;--員数入力の固定列----------
[ColsFrozen]
MT02F00_SPD=11

;--見積入力選択のリスト幅(9項目)----------
[SelListWidth]
MT02F00_SPD=1049.953,1049.953,0,854.9292,899.7166,840.189,5430.047,1454.74,899.7166,870.2363,1065.26,1230.236,1260.284,1124.787,1260.284,1214.929,1860.095,1094.74,1170.142
SE23F00_SPD=1050,1050,1050,900,900,3600,1500,900,900,900,900,900,900,1065,885,780,1155,1020,1380,930,1035,1005,1260,1410,1305,900,1500,1170,1170

[Limit]
GenRituMax=95.00
GenRituMin=5.00
