#
# logger のキーとなる値の定義
#
[loggers]
keys=root,app

#
# root logger (つまり個別の logger が適用されない場合) の設定
#
[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

#
# app logger の設定
#
[logger_app]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=app
propagate=0

#
# ログ出力に用いるハンドラのキーとなる値の定義
#
[handlers]
keys=consoleHandler,timedRotatingFileHandler

#
# consoleHandler の設定
#
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('.logs/application.log','D', 1, 100)

#
# フォーマッタのキーとなる値の定義
#
[formatters]
keys=normalFormatter

#
# normalFormatter のフォーマット設定
#
[formatter_normalFormatter]
format=%(asctime)s [%(levelname)s] %(thread)d %(pathname)s:%(lineno)d %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
