<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PleasanterApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">e66695678fd2e310b17a79a86632f841a83a97f4c95d39774921a839ef1d36dd184715250c60a54897f42f875a4967afb49b77dc24a69fb3ee4d7fde7db210ce</Value>
    </Setting>
    <Setting Name="PleasanterApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.10.54/api/items/</Value>
    </Setting>
    <Setting Name="PleasanterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.10.54/items/</Value>
    </Setting>
    <Setting Name="AdodbProviderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADODB</Value>
    </Setting>
    <Setting Name="AdodbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=192.168.10.54;Database=SanwaSDB_241016;User ID=sa;Password=1qaz!QAZ</Value>
    </Setting>
    <Setting Name="SqlClientConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.10.54;Initial Catalog=SanwaSDB_241016;User ID=sa;Password=1qaz!QAZ</Value>
    </Setting>
    <Setting Name="SiteId_TD物件情報" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841999</Value>
    </Setting>
    <Setting Name="SiteId_TM得意先" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841987</Value>
    </Setting>
    <Setting Name="SiteId_TM納入先" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841990</Value>
    </Setting>
    <Setting Name="SiteId_TM仕入先" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841977</Value>
    </Setting>
    <Setting Name="SiteId_TM配送先" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841983</Value>
    </Setting>
    <Setting Name="SiteId_TM担当者" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841979</Value>
    </Setting>
    <Setting Name="SiteId_TM工事担当" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841994</Value>
    </Setting>
    <Setting Name="SiteId_TM製品" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841992</Value>
    </Setting>
    <Setting Name="SiteId_TMウエルシア物件区分" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841997</Value>
    </Setting>
    <Setting Name="SiteId_TMウエルシア物件内容" Type="System.String" Scope="User">
      <Value Profile="(Default)">1841984</Value>
    </Setting>
  </Settings>
</SettingsFile>