$p.on('change', 'NumE', function () {
    AA()
    BB()
    CC()
    DD()
});

$p.on('change', 'NumA', function () {
    AA()
    A=$p.getControl('NumA').val()
    $p.set($p.getControl('NumA'), EN(A));
});

$p.on('change', 'NumB', function () {
    BB()
    A=$p.getControl('NumB').val()
    $p.set($p.getControl('NumB'), EN(A));
});

$p.on('change', 'NumC', function () {
    CC()
    A=$p.getControl('NumC').val()
    $p.set($p.getControl('NumC'), EN(A));
});

$p.on('change', 'NumD', function () {
    DD()
    A=$p.getControl('NumD').val()
    $p.set($p.getControl('NumD'), EN(A));
});


function AA(){
    //製品Noから検索
    Gen = $p.getControl('NumA').val()
    Hiri = $p.getControl('NumE').val()
    NumGen=parseInt(String(Gen).replace(/[^0-9]/g, ''), 10);
    En =  NumGen * Hiri
    $p.set($p.getControl('NumF'), EN(En));
return En
}

function BB(){
    //製品Noから検索
    Gen = $p.getControl('NumB').val()
    Hiri = $p.getControl('NumE').val()
    NumGen=parseInt(String(Gen).replace(/[^0-9]/g, ''), 10);
    En =  NumGen * Hiri
    $p.set($p.getControl('NumG'), EN(En));
}

function CC(){
    //製品Noから検索
    Gen = $p.getControl('NumC').val()
    Hiri = $p.getControl('NumE').val()
    NumGen=parseInt(String(Gen).replace(/[^0-9]/g, ''), 10);
    En =  NumGen * Hiri
    $p.set($p.getControl('NumH'), EN(En));
}

function DD(){
    //製品Noから検索
    Gen = $p.getControl('NumD').val()
    Hiri = $p.getControl('NumE').val()
    NumGen=parseInt(String(Gen).replace(/[^0-9]/g, ''), 10);
    En =  NumGen * Hiri
    $p.set($p.getControl('NumI'), EN(En));
}


function EN(x) {
    x = '\xA5' + Math.round(x).toLocaleString();
    return x;
}