;=======================================================================;
;                                                                       ;
;               積算販売管理システム                                    ;
;                                                                       ;
;               設定ファイル(UPDATE.INI)                                ;
;                                                                       ;
;               User：三和商研株式会社                                  ;
;                                                                       ;
;               COPYRIGHT 2024.12.(C)SMS DataTech Co.                   ;
;                                                                       ;
;=======================================================================;

;-----------------------------------------------------------------------
;    UPDATEするファイル達を設定する
;-----------------------------------------------------------------------
;    UPDATE 	2024/11/16	月次締め処理[SnwMT01.exe]追加
;-----------------------------------------------------------------------
[UPDATES]
UPDATES=SnwMT01.exe,SnwMT01.exe.config,SnwMT01.pdb,SnwMT01.xml,SanwaS.ini,Template_仕分員数リスト.xlsx,Temp経過確認表.xlsx,ExDateText.dll,ExDateText.dll.config,ExDateText.pdb,ExNmText.dll,ExNmText.dll.config,ExNmText.pdb,ExText.dll,ExText.dll.config,ExText.pdb,,GrapeCity.CalcEngine.dll,GrapeCity.CalcEngine.xml,GrapeCity.Spreadsheet.DataVisualization.dll,GrapeCity.Spreadsheet.DataVisualization.xml,GrapeCity.Spreadsheet.dll,GrapeCity.Spreadsheet.Win.dll,GrapeCity.Spreadsheet.WinForms.Ribbon.dll,GrapeCity.Spreadsheet.xml,GrapeCity.Win.PluginInputMan.dll,GrapeCity.Win.PluginInputMan.xml,FarPoint.CalcEngine.dll,FarPoint.CalcEngine.xml,FarPoint.Excel.dll,FarPoint.Excel.xml,FarPoint.PDF.dll,FarPoint.PDF.xml,FarPoint.PluginCalendar.WinForms.dll,FarPoint.Win.Chart.dll,FarPoint.Win.Chart.xml,FarPoint.Win.Design.dll,FarPoint.Win.dll,FarPoint.Win.Spread.DesignJ.dll,FarPoint.Win.SpreadJ.dll,FarPoint.Win.SpreadJ.xml,FarPoint.Win.xml
;-----------------------------------------------------------------------
;    UPDATEするファイル達のフォルダ
;-----------------------------------------------------------------------
[Common]
;SvEXEPath=\\EXP58-120MF\共有\NewEXE
SvEXEPath=\\192.168.10.54\共有\NewEXE
