let newData = {};
// model から必要なフィールドを抽出してnewDataにセット
for (let key in model) {
    if (model.hasOwnProperty(key)) {
        newData[key] = model[key];
        // 日付型はJSTに修正する
        if (key.indexOf('Date') !== -1) {
            newData[key] = model[key].toLocaleString("ja-JP", {timeZone: "JST"});
        }
    }
}

//得意先CD、集計CD、納入得意先CD、納入先CD、担当者CD、部署CD、工事担当CDを実データに修正
try {
    let n_results1 = items.Get(model['ClassD']);
    newData['ClassD'] = n_results1[0]['ClassA'];
} catch(e) {
    newData['ClassD'] = '';
}
try {
    let n_results2 = items.Get(model['ClassJ']);
    newData['ClassJ'] = n_results2[0]['ClassA'];
} catch(e) {
    newData['ClassJ'] = '';
}
try {
    let n_results3 = items.Get(model['ClassL']);
    newData['ClassL'] = n_results3[0]['ClassA'];
} catch(e) {
    newData['ClassL'] = '';
}
try {
    let n_results4 = items.Get(model['ClassM']);
    newData['ClassM'] = n_results4[0]['ClassD'];
} catch(e) {
    newData['ClassM'] = '';
}
try {
    let n_results5 = items.Get(model['ClassV']);
    newData['ClassV'] = n_results5[0]['NumB'];
} catch(e) {
    newData['ClassV'] = '';
}
try {
    let n_results6 = items.Get(model['ClassX']);
    newData['ClassX'] = n_results6[0]['NumB'];
} catch(e) {
    newData['ClassX'] = '';
}
try {
    let n_results7 = items.Get(model['ClassZ']);
    newData['ClassZ'] = n_results7[0]['NumB'];
} catch(e) {
    newData['ClassZ'] = '';
}

// 送信するパラメータをオブジェクトで定義
let data = {}
data.pleasanter_table_name = context.SiteTitle;
data.new_data = newData;


// オブジェクトをJSON文字列に変換して、Contentプロパティにセット
httpClient.Content = JSON.stringify(data);

httpClient.Encoding = "utf-8";
httpClient.MediaType = "application/json";

// FastAPI サーバーのエンドポイントを指定
httpClient.RequestUri = "http://localhost:8000/sync-record/create";

try{
    // POST メソッドでリクエストを送信する
    let response = httpClient.Post();

    // レスポンスの結果をチェックする
    if (!httpClient.IsSuccess) {
        // エラーの場合、ステータスコードとレスポンス内容をログに出力し、例外を発生させる
        context.AddMessage("Error: 【" + httpClient.StatusCode + "】 " + response, "alert-error");
        throw new Error("HTTPリクエストに失敗しました。以降の処理を中断します。");
    }
} catch (e) {
    items.Delete(model['ResultId']);
    context.Error("実行処理がエラーとなりました。登録内容をご確認ください。");
    context.Log(e.stack);
}