let newData = {};
let oldData = {};
context.Log('処理開始');
// model から必要なフィールドを抽出してnewDataにセット
for (let key in model) {
    if (model.hasOwnProperty(key)) {
        newData[key] = model[key];
        // 日付型はJSTに修正する
        if (key.indexOf('Date') !== -1) {
            newData[key] = model[key].toLocaleString("ja-JP", {timeZone: "JST"});
        }
    }
}

//集計CD、担当者CD、入金区分CDを実データに修正
try {
    let n_results1 = items.Get(model['ClassM']);
    newData['ClassM'] = n_results1[0]['ClassA'];
} catch(e) {
    newData['ClassM'] = '';
}
try {
    let n_results2 = items.Get(model['ClassQ']);
    newData['ClassQ'] = n_results2[0]['NumB'];
} catch(e) {
    newData['ClassQ'] = '';
}
try {
    let n_results3 = items.Get(model['Class001']);
    newData['Class001'] = n_results3[0]['NumA'];
} catch(e) {
    newData['Class001'] = '';
}

let results = items.Get(model.ResultId)
// newData と同じフィールドを抽出し oldData にセット
for (let key in newData) {
    oldData[key] = results[0][key];
    // 日付型はJSTに修正する
    if (key.indexOf('Date') !== -1) {
        oldData[key] = results[0][key].toLocaleString("ja-JP", {timeZone: "JST"});
    }
}

//集計CD、担当者CD、入金区分CDを実データに修正
try {
    let o_results1 = items.Get(results[0]['ClassM']);
    oldData['ClassM'] = o_results1[0]['ClassA']
} catch(e) {
    newData['ClassM'] = '';
}
try {
    let o_results2 = items.Get(results[0]['ClassQ'])
    oldData['ClassQ'] = o_results2[0]['NumB'];
} catch(e) {
    newData['ClassQ'] = '';
}
try {
    let o_results3 = items.Get(results[0]['Class001'])
    oldData['Class001'] = o_results3[0]['NumA']
} catch(e) {
    newData['Class001'] = '';
}

// 送信するパラメータをオブジェクトで定義
let data = {}
data.pleasanter_table_name = context.SiteTitle;
data.new_data = newData;
data.old_data = oldData;

// オブジェクトをJSON文字列に変換して、Contentプロパティにセット
httpClient.Content = JSON.stringify(data);

httpClient.Encoding = "utf-8";
httpClient.MediaType = "application/json";

// FastAPI サーバーのエンドポイントを指定
httpClient.RequestUri = "http://localhost:8000/sync-record/update";

try{
    // POST メソッドでリクエストを送信する
    let response = httpClient.Post();

    // レスポンスの結果をチェックする
    if (!httpClient.IsSuccess) {
        // エラーの場合、ステータスコードとレスポンス内容をログに出力し、例外を発生させる
        context.AddMessage("Error: 【" + httpClient.StatusCode + "】 " + response, "alert-error");
        throw new Error("HTTPリクエストに失敗しました。以降の処理を中断します。");
    }
} catch (e) {
    context.Error("実行処理がエラーとなりました。登録内容をご確認ください。");
    context.Log(e.stack);
}