// 製品検索ダイアログ作成
{
    const dialogId = 'productSearch1';
    create_searchDialog(dialogId,'TM製品',[
        {type:'text',id:'productNo',label:'製品No',forColumnName:'製品NO',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'methodNo',label:'仕様No',forColumnName:'仕様NO',options:{
            width:'wide',
        }},
        {type:'text',id:'KANJIName',label:'漢字名称',forColumnName:'漢字名称',options:{
            width:'wide',
        }},
        {type:'text',id:'mainSupplier',label:'主仕入先',forColumnName:'主仕入先CD',options:{
            width:'wide',
        }},
        {type:'text',id:'W',label:'W',forColumnName:'W',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'D',label:'D',forColumnName:'D',options:{
            width:'wide',
        }},
        {type:'text',id:'H',label:'H',forColumnName:'H',options:{
            width:'wide',
        }},
        {type:'text',id:'D1',label:'D1',forColumnName:'D1',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'D2',label:'D2',forColumnName:'D2',options:{
            width:'wide',
        }},
        {type:'text',id:'H1',label:'H1',forColumnName:'H1',options:{
            width:'wide',
        }},
        {type:'text',id:'H2',label:'H2',forColumnName:'H2',options:{
            width:'wide',
        }},

        { type: 'search-table', id: 'searchTable', label: '', options: {
            newLine:false,
            individualSql:true,
            t_heads:[
                {label:"製品No",type:'',ColumnName:'製品NO'},
                {label:"仕様No",type:'',ColumnName:'仕様NO'},
                {label:"漢字名称",type:'',ColumnName:'漢字名称'},
                {label:"主仕入先",type:'',ColumnName:'主仕入先CD'},
                {label:"W",type:'',ColumnName:'W'},
                {label:"D",type:'',ColumnName:'D'},
                {label:"H",type:'',ColumnName:'H'},
                {label:"D1",type:'',ColumnName:'D1'},
                {label:"D2",type:'',ColumnName:'D2'},
                {label:"H1",type:'',ColumnName:'H1'},
                {label:"H2",type:'',ColumnName:'H2'},
                {label:"仕入先名",type:'',ColumnName:'仕入先名1'},
            ]
        }},
    ],
    [
        { type: 'button_inline', id: 'create', label: 'OK', options: {
            onclick:`resultInput('${dialogId}')`,
            icon:'disk'
        }},
    ],
    '1300px')
}

const productSearch1_baseSQL = (e) => {
    return `
        SELECT TOP 1000 SE.製品NO,SE.仕様NO,SE.漢字名称,SE.主仕入先CD,SE.W,SE.D,SE.H,SE.D1,SE.D2,SE.H1,SE.H2,SI.仕入先名1
        FROM TM製品 AS SE
        INNER JOIN
            TM仕入先 AS SI
        ON
            SE.主仕入先CD = SI.仕入先CD
        ${e} and 廃盤FLG = 0
        ORDER BY
        SE.製品NO ASC , SE.仕様NO ASC
    `
}


// 製品検索ダイアログ作成
{
    const dialogId = 'productSearch2';
    create_searchDialog(dialogId,'TM製品',[
        {type:'text',id:'productNo',label:'製品No',forColumnName:'製品NO',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'methodNo',label:'仕様No',forColumnName:'仕様NO',options:{
            width:'wide',
        }},
        {type:'text',id:'KANJIName',label:'漢字名称',forColumnName:'漢字名称',options:{
            width:'wide',
        }},
        {type:'text',id:'mainSupplier',label:'主仕入先',forColumnName:'主仕入先CD',options:{
            width:'wide',
        }},
        {type:'text',id:'W',label:'W',forColumnName:'W',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'D',label:'D',forColumnName:'D',options:{
            width:'wide',
        }},
        {type:'text',id:'H',label:'H',forColumnName:'H',options:{
            width:'wide',
        }},
        {type:'text',id:'D1',label:'D1',forColumnName:'D1',options:{
            width:'wide',
            newLine:true,
        }},
        {type:'text',id:'D2',label:'D2',forColumnName:'D2',options:{
            width:'wide',
        }},
        {type:'text',id:'H1',label:'H1',forColumnName:'H1',options:{
            width:'wide',
        }},
        {type:'text',id:'H2',label:'H2',forColumnName:'H2',options:{
            width:'wide',
        }},

        { type: 'search-table', id: 'searchTable', label: '', options: {
            newLine:false,
            individualSql:true,
            t_heads:[
                {label:"",ColumnName:'タイトル',hidden:true},
                {label:"製品No",type:'',ColumnName:'製品NO'},
                {label:"仕様No",type:'',ColumnName:'仕様NO'},
                {label:"漢字名称",type:'',ColumnName:'漢字名称'},
                {label:"主仕入先",type:'',ColumnName:'主仕入先CD'},
                {label:"W",type:'',ColumnName:'W'},
                {label:"D",type:'',ColumnName:'D'},
                {label:"H",type:'',ColumnName:'H'},
                {label:"D1",type:'',ColumnName:'D1'},
                {label:"D2",type:'',ColumnName:'D2'},
                {label:"H1",type:'',ColumnName:'H1'},
                {label:"H2",type:'',ColumnName:'H2'},
                {label:"仕入先名",type:'',ColumnName:'仕入先名1'},
            ]
        }},
    ],
    [
        { type: 'button_inline', id: 'create', label: 'OK', options: {
            onclick:`resultInput('${dialogId}')`,
            icon:'disk'
        }},
    ],
    '1300px')
}

const productSearch2_baseSQL = (e) => {
    return `
        SELECT TOP 1000 
            SE.製品NO + '___' + SE.仕様NO AS タイトル, 
            SE.製品NO,SE.仕様NO,SE.漢字名称,SE.主仕入先CD,SE.W,SE.D,SE.H,SE.D1,SE.D2,SE.H1,SE.H2,SI.仕入先名1
        FROM TM製品 AS SE
        INNER JOIN
            TM仕入先 AS SI
        ON
            SE.主仕入先CD = SI.仕入先CD
        ${e} and 廃盤FLG = 0
        ORDER BY
        SE.製品NO ASC , SE.仕様NO ASC
    `
}
