//$(document).on('change', '#Results_ClassA', '#Results_ClassC','#Results_ClassE','#Results_ClassJ','#Results_ClassG', function () {
$(document).on('change', '#Results_ClassA, #Results_ClassC, #Results_ClassE, #Results_ClassJ, #Results_ClassG', function() {
    var A = $('#Results_ClassA').text().trim();
    var C = $('#Results_ClassC').text().trim();
    var E = $('#Results_ClassE').val();
    var J = $('#Results_ClassJ').val();
    console.log('############');
    console.log($('#Results_ClassJ').val());
    console.log($('#Results_ClassJ').text());
    console.log($p.getControl('ClassJ').text());
    console.log($p.getControl('ClassJ').val());
    console.log('############');
    var G = $('#Results_ClassG').val();

   $p.set($('#Results_Class100'), A + '__' + C + '__' + E + '__' + J + '__' + G);
});