// =================================================
// フィールドCSSに'sdt_disabled'クラスが設定されているフィールドを
// disabledにします。
// $p.set()は稼働しますが、手動での操作を制限します。
// -------------------------------------------------
// 引数：disabledにするかreadonlyにするか
// =================================================

function setDisabled(type){
    //該当の入力エリアをdisabled / readonlyにする
    $('.sdt_disabled input').prop(type, true); // 一般的なinput要素
    $('.sdt_disabled input[type="number"]').prop(type, true); // 数値用のinput要素
    $('.sdt_disabled textarea').prop(type, true); // textarea要素
    $('.sdt_disabled select').prop(type, true); // select要素
  
    // selectはreadonlyが効かないのでoptionをdisabledにする
    // $('.sdt_disabled option').prop('disabled', true);
    // $('.sdt_disabled option:selected').prop('disabled', false);
  
    //コントロールアイコンを削除する
    $('.sdt_disabled div.field-control div.ui-icon').remove();
  }
  
  
  onEditorLoadFuncs.push(
    function () {
      setDisabled('disabled');
    }
  )