let Zan  //当月残高

$p.on('change', 'NumA', function () { //前月残高
    A = $p.getControl('NumA').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumA'), EN(B)); 
    NUM();
})


$p.on('change', 'NumB', function () { //前月残高
    A = $p.getControl('NumB').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumB'), EN(B));
    NUM();
})


$p.on('change', 'NumC', function () { //前月残高
    A = $p.getControl('NumC').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumC'), EN(B));
    NUM();
})

$p.on('change', 'NumD', function () { //前月残高
    A = $p.getControl('NumD').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumD'), EN(B));
    NUM();
})


$p.on('change', 'NumE', function () { //前月残高
    A = $p.getControl('NumE').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumE'), EN(B));
    NUM();
})


$p.on('change', 'NumE', function () { //前月残高
    A = $p.getControl('NumE').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumE'), EN(B));
    NUM();
})

$p.on('change', 'NumF', function () { //前月残高
    A = $p.getControl('NumF').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumF'), EN(B));
    NUM();
})

$p.on('change', 'NumG', function () { //前月残高
    A = $p.getControl('NumG').val();
    B = parseInt(String(A).replace(/[^0-9]/g, ''), 10);

    $p.set($p.getControl('NumG'), EN(B));
    NUM();
})
//取得した合計金額を数値に変換して計算する関数
function NUM() {
    A = $p.getControl('NumA').val();
    B = $p.getControl('NumB').val();
    C = $p.getControl('NumC').val();
    D = $p.getControl('NumD').val();
    E = $p.getControl('NumE').val();
    F = $p.getControl('NumF').val();
    G = $p.getControl('NumG').val();

    A1 = parseInt(String(A).replace(/[^0-9]/g, ''), 10);
    B1 = parseInt(String(B).replace(/[^0-9]/g, ''), 10);
    C1 = parseInt(String(C).replace(/[^0-9]/g, ''), 10);
    D1 = parseInt(String(D).replace(/[^0-9]/g, ''), 10);
    E1 = parseInt(String(E).replace(/[^0-9]/g, ''), 10);
    F1 = parseInt(String(F).replace(/[^0-9]/g, ''), 10);
    G1 = parseInt(String(G).replace(/[^0-9]/g, ''), 10);

    let H

    //当月残高=前月残高-入金金額-調整金額+売上金額+返品金額+訂正金額+消費税額
    H = A1 - B1 - C1 + D1 + E1 + F1 + G1;
    $p.set($p.getControl('NumH'), EN(H)); //(A)小計
}

//\マークと３桁区切りのカンマを追加する関数
function EN(x) {
    x = '\xA5' + Math.round(x).toLocaleString();
    return x;
}